# languageext-extras

./: .editorconfig  .gitignore  LICENSE.md  LanguageExt.Extras.sln  README.md  project-metadata.json
.config/: dotnet-tools.json
.github/workflows/: publish-prerelease.yml  publish-release.yml  validate-project.yml
ci/: Dockerfile  docker-compose.project.yml
ci/libexec/: ci-workflows.sh
ci/libexec/workflows/: ci-compose.sh  ci-publish.sh  ci-regenerate-docs.sh  ci-validate.sh
docs/: experimental-features.md
docs/api/: LanguageExt.Extras.md
docs/api/Jds.LanguageExt.Extras/: DeserializedHttpResponseMessage-1.md  EitherExtensions.md  HttpClientExtensions.md  HttpCompositions.md  HttpContentExtensions.md  HttpResponseMessageExtensions.md  OptionExtensions.md  ResultExtensions.md  TryAsyncFilterExtensions.md  TryAsyncMonadExtensions.md  TryMonadExtensions.md
src/: Class1.cs  DeserializedHttpResponseMessage.cs  EitherExtensions.cs  HttpClientExtensions.cs  HttpCompositions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  LanguageExt.Extras.csproj  OptionExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TryAsyncMonadExtensions.cs  TryMonadExtensions.cs
tests/unit/: FailingHttpContent.cs  LanguageExt.Extras.Tests.Unit.csproj  UnitTest1.cs
tests/unit/EitherExtensionsTests/: BindLeftAsyncTests.cs  FilterAsyncTests.cs  FilterTests.cs  MapLeftAsyncTests.cs  TapAsyncTests.cs  TapFailureTests.cs  TapLeftAsyncTests.cs  TapRightAsyncTests.cs  TapSuccessTests.cs  TapTests.cs  ToResultTests.cs
tests/unit/HttpClientExtensionsTests/: ArrangedHandler.cs  ArrangedHandlerBuilder.cs  ArrangedHttpMessageHandler.cs  ArrangedHttpMessageHandlerBuilder.cs  TryDeleteAsyncTests.cs  TryGetAsyncTests.cs  TryPostAsyncTests.cs  TryPutAsyncTests.cs  TrySendAsyncTests.cs
tests/unit/HttpCompositionsTests/: ExampleResponseObject.cs  TryGetForJsonAsyncTests.cs  TryPostForJsonAsyncTests.cs  TryPutForJsonAsyncTests.cs  TryReadContentAsJsonAsyncTests.cs  TrySendForJsonAsyncTests.cs
tests/unit/HttpContentExtensionsTests/: TryReadAsStringAsyncTests.cs
tests/unit/HttpResponseMessageExtensionsTests/: TryDeserializeContentAsJsonAsyncTests.cs  TryReadContentAsJsonAsyncTests.cs  TryReadContentAsStringAsyncTests.cs
tests/unit/OptionExtensions/: OptionExtensionsData.cs  TapAsyncTests.cs  TapNoneAsyncTests.cs  TapNoneTests.cs  TapSomeAsyncTests.cs  TapSomeTests.cs  TapTests.cs  ToNonNullableTests.cs
tests/unit/ResultExtensionsTests/: BindAsyncTests.cs  BindFailureAsyncTests.cs  BindFailureTests.cs  BindTests.cs  FilterAsyncTests.cs  FilterTests.cs  IfFailThrowTests.cs  MapFailureAsyncTests.cs  MapFailureTests.cs  MapSafeAsyncTests.cs  MapSafeTests.cs  TapAsyncTests.cs  TapFailureAsyncTests.cs  TapFailureTests.cs  TapSuccessAsyncTests.cs  TapSuccessTests.cs  TapTests.cs  ToEitherTests.cs
tests/unit/StringExtensionsTests/: TryDeserializeJsonTests.cs
tests/unit/TryAsyncMonadExtensionsTests/: FilterTests.cs  TapAsyncTests.cs  TapFailureAsyncTests.cs  TapFailureTests.cs  (+3 more)
(+66 files in other folders)
